# Created by Octave 4.2.1, Sun Sep 17 22:34:40 2017 GMT <unknown@unknown>
# name: G8
# type: matrix
# rows: 1
# columns: 9
 1 0 0 0 0 0 1 1 1


# name: ans
# type: matrix
# rows: 3
# columns: 1
 -15.19280417467729
 -14.5648020995453
 -13.97165003509414


# name: cdata
# type: matrix
# rows: 1
# columns: 15
 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0


# name: data
# type: matrix
# rows: 1
# columns: 7
 1 0 1 1 1 1 0


# name: edit
# type: scalar
-1.001281699166896


# name: editPositions
# type: matrix
# rows: 6
# columns: 4
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0


# name: f
# type: scalar
1


# name: fcs
# type: matrix
# rows: 1
# columns: 9
 1 1 1 1 1 1 1 0 0


# name: framePosition
# type: matrix
# rows: 1
# columns: 4
 150 0 300 80


# name: hexs
# type: sq_string
# elements: 1
# length: 2
5e


# name: li
# type: scalar
12


# name: m
# type: scalar
9


# name: myui
# type: scalar struct
# ndims: 2
 1 1
# length: 13
# name: frameText
# type: matrix
# rows: 1
# columns: 4
 0 0 150 80


# name: crcText
# type: matrix
# rows: 1
# columns: 4
 0 90 150 40


# name: lengthText
# type: matrix
# rows: 1
# columns: 4
 0 140 150 40


# name: button
# type: matrix
# rows: 1
# columns: 4
 0 190 150 40


# name: dataText
# type: matrix
# rows: 1
# columns: 4
 0 240 150 80


# name: sourceMacText
# type: matrix
# rows: 1
# columns: 4
 0 330 150 40


# name: destMacText
# type: matrix
# rows: 1
# columns: 4
 0 380 150 40


# name: destMacEdit
# type: matrix
# rows: 1
# columns: 4
 150 380 300 40


# name: sourceMacEdit
# type: matrix
# rows: 1
# columns: 4
 150 330 300 40


# name: dataEdit
# type: matrix
# rows: 1
# columns: 4
 150 240 300 80


# name: LengthDispText
# type: matrix
# rows: 1
# columns: 4
 150 140 300 40


# name: crcDispText
# type: matrix
# rows: 1
# columns: 4
 150 90 300 40


# name: frameDispText
# type: matrix
# rows: 1
# columns: 4
 150 0 300 80




# name: textPosition
# type: matrix
# rows: 7
# columns: 4
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 140 150 40
 0 90 150 40
 0 0 150 80


# name: textPositions
# type: matrix
# rows: 6
# columns: 4
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0


